// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "04/17/2018 11:31:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module obraz_z_kamery (
	pin_name2,
	pin_name1);
output 	pin_name2;
input 	pin_name1;

// Design Ports Information
// pin_name2	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \pin_name1~input_o ;


// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \pin_name2~output (
	.i(\pin_name1~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name2),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
defparam \pin_name2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
